[tox]
envlist = py{39,310,311,312}, with_fastapi

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.12: py312
    3.11: py311, with_fastapi

[testenv]
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run pytest --cov=spylib --cov-report term-missing tests/
    mypy spylib
    flake8 spylib tests
    black spylib tests --check

[testenv:with_fastapi]
allowlist_externals = poetry
commands =
    poetry install -E fastapi
    poetry run pytest --cov=spylib --cov-report term-missing tests/
    lazydocs --validate spylib
    